<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONA | 2020</title>
    <!-- Favicons -->
    <link href="https://ona.niptict.edu.kh/img/favicon.png" rel="icon">
    <link href="https://ona.niptict.edu.kh/img/apple-touch-icon.png" rel="apple-touch-icon">
    <!--Font-->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <!--help-->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="cs/style.css">
    <link rel="stylesheet" href="cs/st.css">
    <link rel="stylesheet" href="cs/lightbox.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Favicon-->
</head>

<body>
    <button id="back-to-top-btn"><i class="fas fa-angle-double-up"></i></button>
    <!-- ======= Header ======= -->
    <header id="header">
        <!-- Just an image -->
        <nav class="navbar navbar-expand-lg navbar-light ">
            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#">
                    <img src="./imgae/logo.png" width="140" height="40" alt="" loading="lazy">
                </a>
            </nav>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About Us
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#submission">Submission</a>
                            <a class="dropdown-item" href="#about">Inportant Date</a>
                            <a class="dropdown-item" href="#callforpaper">Call For paper</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About Us
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#venue">Venue</a>
                            <a class="dropdown-item" href="#hotel">Hotel</a>
                            <a class="dropdown-item" href="#committees">Committees</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#about" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Information
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="http://phnompenh.gov.kh/en/visitors-tourism/travel-guide/"
                                target="_blank">Visa Information</a>
                            <a class="dropdown-item" href="#speaker">Speakers</a>
                            <a class="dropdown-item" href="#schedule">Schedule</a>
                            <a class="dropdown-item"
                                href="http://phnompenh.gov.kh/en/visitors-tourism/tourist-information/"
                                target="_blank">Tourist-information</a>
                            <a class="dropdown-item"
                                href="https://www.tourismcambodia.com/travelguides/provinces/phnom-penh.htm"
                                target="_blank">About Phnom Penh</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- End Header -->
    <!-- End Header -->
    <!-- ======= intro  Section ======= -->
    <section id="intro" class="d-flex justify-cntent-center align-items-center">
        <div id="heroCarousel" class="container carousel carousel-fade" data-ride="carousel">
            <h1>The <br><span>4 <sup>th</sup>ONA</span>CONFERENCE</h1>
            <p>17-18 December, Ministry of Posts and Telecommunications, Phnom Penh, Cambodia</p>
            <h5>ABSTRACT SUBMISSION DEADLINE : <span>05 OCTOBER 2020</span></h5>
            <h5>NOTIFICATION OF ACCEPTED ABSTRACT : <span>29 OCTOBER 2020</span></h5>
        </div>
    </section><!-- End intro  -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
        <div class="section-header">
            <h1 class="section-heading">Welcome Message</h1>
            <div class="underline"></div>
        </div>
        <div class="shadow-lg p-3 mb-5 bg-white rounded">
            <div class="container">
                <div class="row">
                    <div
                        class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start">
                    </div>
                    <div class="col-xl-7 pl-0 pl-lg-5 pr-lg-1 d-flex align-items-stretch">
                        <div class="content d-flex flex-column justify-content-center">
                            <p>
                                On behalf of the committee, we proudly announce you that <strong>National Institute of
                                    Posts,
                                    Telecoms and ICT (NIPTICT) </strong> is going to organize the 4th Regional
                                Conference on
                                Optical
                                character recognition and Natural language processing technologies for ASEAN languages
                                2020
                                (ONA 2020) which will take place on <strong>December 17th-18th, 2020</strong> at The
                                Ministry of Posts and
                                Telecommunications, Phnom Penh, Cambodia.
                            </p>
                            <p>The conference will strengthen the collaboration and provide a forum for
                                academicians,
                                professionals and researchers to discuss and exchange their research results, innovative
                                ideas, and experiences to advance the field of Natural Language Processing in the modern
                                world.</p>
                            <p>
                                We all the committee would like to say welcome, and we hope this conference will give
                                you a
                                valuable experience and a memorable stay in Phnom Penh, Cambodia.
                            </p>
                            <p>
                                We respectfully invite you to submit your latest research paper to ONA 2020.
                            </p>

                        </div><!-- End .content-->
                    </div>
                </div>

            </div>
        </div>
    </section><!-- End About Section -->
    <!-- ======= COMMITTEES Section ======= -->
    <section id="committees">
        <div class="section-header">
            <h1 class="section-heading">COMMITTEES</h1>
            <div class="underline"></div>
        </div>
        <div class="shadow-lg p-3 mb-5 bg-white rounded" style="text-align: center;">
            <br>
            <h3>Conference chair </h3><br>
            <p>Dr. Sopheap Seng &nbsp;&nbsp;
                President of NIPTICT</p><br>

            <h3>International Advisory Committee</h3> <br>
            <p>Prof. Eric Castelli&nbsp;&nbsp;
                Senior Researcher of CNRS, Laboratoire LIG, Grenoble - FRANCE</p><br>

            <h3>Reviewing Coordinators</h3> <br>
            <p>Dr. Sethserey Sam&nbsp;&nbsp;
                Vice President of NIPTICT</p> <br>

            <h3> Publication Chair</h3> <br>
            <p> Mr. Bonpagna Kann&nbsp;&nbsp;
                Researcher of Research and Innovation Center</p><br>

            <h3>Local Arrangement and Co-Chair</h3> <br>
            <p>Mr. Puthea Khem&nbsp;&nbsp;
                Researcher of Research and Innovation Center</p><br>
            <br>
        </div>
    </section>
    <!-- End COMMITTEES Section -->
    <!-- =======  Speaker Section ======= -->
    <section id="speaker" class="team section-bg">
        <div class="section-header">
            <h1 class="section-heading">EVENT SPEAKERS</h1>
            <div class="underline"></div>
        </div>
        <div class="shadow-lg p-3 mb-5 rounded">
            <div class="container" data-aos="fade-up">
                <div class="row">

                    <div class="col-lg-6 mt-4 mt-lg-0">
                        <div class="member d-flex align-items-start">
                            <div class="pic"><img src="imgae/spaker.png" class="img-fluid" alt=""></div>
                            <div class="member-info">
                                <h4>Speaker Name</h4>
                                <span>position</span>
                                <p>Lecturer & Researcher

                                    National Institute of Posts, Telecoms & ICT</p>
                                <div class="social">
                                    <a href="#header"><i class="fab fa-facebook"></i></a>
                                    <a href="#header"><i class="fab fa-instagram"></i></a>
                                    <a href="#header"><i class="fab fa-linkedin"></i></a>
                                    <a href="#header"><i class="fab fa-twitter"></i> </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 mt-4 mt-lg-0">
                        <div class="member d-flex align-items-start">
                            <div class="pic"><img src="imgae/spaker.png" class="img-fluid" alt=""></div>
                            <div class="member-info">
                                <h4>Speaker Name</h4>
                                <span>position</span>
                                <p>Lecturer & Researcher
                                    National Institute of Posts, Telecoms & ICT</p>
                                <div class="social">
                                    <a href="#header"><i class="fab fa-facebook"></i></a>
                                    <a href="#header"><i class="fab fa-instagram"></i></a>
                                    <a href="#header"><i class="fab fa-linkedin"></i></a>
                                    <a href="#header"><i class="fab fa-twitter"></i> </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-4">
                        <div class="member d-flex align-items-start">
                            <div class="pic"><img src="imgae/spaker.png" class="img-fluid" alt=""></div>
                            <div class="member-info">
                                <h4>Speaker Name</h4>
                                <span>position</span>
                                <p>Lecturer & Researcher

                                    National Institute of Posts, Telecoms & ICT</p>
                                <div class="social">
                                    <a href="#header"><i class="fab fa-facebook"></i></a>
                                    <a href="#header"><i class="fab fa-instagram"></i></a>
                                    <a href="#header"><i class="fab fa-linkedin"></i></a>
                                    <a href="#header"><i class="fab fa-twitter"></i> </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-4">
                        <div class="member d-flex align-items-start">
                            <div class="pic"><img src="imgae/spaker.png" class="img-fluid" alt=""></div>
                            <div class="member-info">
                                <h4>Speaker Name</h4>
                                <span>position</span>
                                <p>Lecturer & Researcher
                                    National Institute of Posts, Telecoms & ICT</p>
                                <div class="social">
                                    <a href="#header"><i class="fab fa-facebook"></i></a>
                                    <a href="#header"><i class="fab fa-instagram"></i></a>
                                    <a href="#header"><i class="fab fa-linkedin"></i></a>
                                    <a href="#header"><i class="fab fa-twitter"></i> </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-4">
                        <div class="member d-flex align-items-start">
                            <div class="pic"><img src="imgae/spaker.png" class="img-fluid" alt=""></div>
                            <div class="member-info">
                                <h4>Speaker Name</h4>
                                <span>position</span>
                                <p>Lecturer & Researcher
                                    National Institute of Posts, Telecoms & ICT</p>
                                <div class="social">
                                    <a href="#header"><i class="fab fa-facebook"></i></a>
                                    <a href="#header"><i class="fab fa-instagram"></i></a>
                                    <a href="#header"><i class="fab fa-linkedin"></i></a>
                                    <a href="#header"><i class="fab fa-twitter"></i> </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section><!-- End Speaker Section -->

    <!--Schedule Section-->
    <section id="schedule">
        <section class="breadcrumb-section">
            <div class="container" data-aos="fade-up">
                <div class="section-header">
                    <h1 class="section-heading">SCHEDULE</h1>
                    <div class="underline"></div>
                </div>
            </div>
            <div class="shadow-lg p-3 mb-5 bg-white rounded" style="text-align: center;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="breadcrumb-text">
                                <div class="event">
                                    <br>
                                    <h3>The Event will be hold on 17-18 December 2020 at Ministry of Posts and
                                        Telecommunications, Phnom Penh, Cambodia</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <!--SUBMISSION section-->
    <section id="submission">
        <section class="breadcrumb-section">
            <div class="container" data-aos="fade-up">
                <div class="section-header">
                    <h1 class="section-heading">SUBMISSION</h1>
                    <div class="underline"></div>
                </div>
            </div>
            <div class="shadow-lg p-3 mb-5 bg-white rounded" style="text-align: center;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="breadcrumb-text">
                                <br>
                                <ul>
                                    <li>
                                        Full-length papers should be in the PDF format up to 8 pages for technical
                                        content
                                        (including figures, tables, etc)
                                        and possible references, plus one additional (optional) page containing only
                                        references.
                                    </li>
                                    <li>
                                        We provide a manuscript template file in Latex for authors. Please download and
                                        follow the instructions (PDF) to write
                                        your manuscript and poster in A0 format and A4 format.
                                    </li>
                                    <li>
                                        Papers must not be published or under consideration to be published elsewhere.
                                    </li>
                                    <li>
                                        Papers must be submitted as email attachment to: ona@niptict.edu.kh.
                                    </li>
                                    <li>
                                        Accepted papers will be published at a free-access research repository.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <!--Call for paper Section-->
    <section id="callforpaper">
        <section class="breadcrumb-section">
            <div class="container" data-aos="fade-up">
                <div class="section-header">
                    <h1 class="section-heading">CALL FOR PAPER</h1>
                    <div class="underline"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb-text">
                            <div class="forcall">
                                <img src="imgae/ONA20Flyer.png" alt="call for paper">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
        <div class="container" data-aos="fade-up">
            <div class="section-header">
                <h1 class="section-heading">F.A.Q</h1>
                <div class="underline"></div>
            </div>
        </div>
        <div class="shadow-lg p-3 mb-5 bg-white rounded" style="text-align: center;">
            <div class="accordion" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                            <button class="btn btn-outline-warning btn-block text-center" type="button"
                                data-toggle="collapse" data-target="#collapseOne" aria-expanded="false"
                                aria-controls="collapseOne">
                                <i class="far fa-question-circle"></i>
                                When will the conference take place? Where is it located?
                            </button>
                        </h2>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            <i class="fas fa-arrow-circle-right"></i>
                            The ONA Conference will take place December 17-18, 2020 at the Ministry of Posts,
                            Telecommunications, Phnom Penh, Cambodia.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                            <button class="btn btn-outline-warning btn-block text-center collapsed" type="button"
                                data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                aria-controls="collapseTwo">
                                <i class="far fa-question-circle"></i>
                                I am an overseas participant and need a letter of invitation before I can receive my
                                visa.
                                What is the procedure?
                            </button>
                        </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            <i class="fas fa-arrow-circle-right"></i>
                            ONA committees will provide letters of invitation upon request to registrants only.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                            <button class="btn btn-outline-warning btn-block text-center collapsed" type="button"
                                data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                aria-controls="collapseThree">
                                <i class="far fa-question-circle"></i>
                                Will I receive a certificate of attendance?
                            </button>
                        </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            <i class="fas fa-arrow-circle-right"></i>
                            A certificate of attendance is available on 2nd day of conferences
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                            <button class="btn btn-outline-warning btn-block text-center collapsed" type="button"
                                data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                                aria-controls="collapseFour">
                                <i class="far fa-question-circle"></i>
                                Is the conference schedule available?
                            </button>
                        </h2>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            <i class="fas fa-arrow-circle-right"></i>
                            Details will be posted on our website as they are confirmed. A full conference schedule,
                            including conference sessions, will be available on our website in late November.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- End Frequently Asked Questions Section -->
    <!-- Event -->
    <section id="venue">
        <div class="container" data-aos="fade-up">
            <div class="section-header">
                <h1 class="section-heading">EVENT VENUE</h1>
                <h5>Event venue location info and gallery</h5>
                <div class="underline"></div>
            </div>
        </div>
        <div class="shadow-lg p-3 mb-5 bg-white rounded">
            <div class="row no-gutters">
                <div class="col-lg-6 venue-map">
                    <!-- <iframe src="<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.674195098636!2d104.92317474974682!3d11.575197797067677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310951454096f483%3A0xbb7b83aaa38cfaa8!2sMinistry%20of%20Posts%20and%20Telecommunications%2C%20Preah%20Ang%20Eng%20St.%20(13)%2C%20Phnom%20Penh!5e0!3m2!1sen!2skh!4v1570607255117!5m2!1sen!2skh" frameborder="0" style="border:0" allowfullscreen></iframe> -->
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.6732349900444!2d104.91596502195854!3d11.575266510409424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbd4e32a5eccddfb7!2z4Z6A4Z-S4Z6a4Z6f4Z694Z6E4Z6U4Z-S4Z6a4Z-D4Z6f4Z6O4Z644Z6Z4Z-NIOGek-Get-GehOGekeGevOGemuGeguGemOGek-GetuGeguGemOGek-GfjQ!5e0!3m2!1sen!2skh!4v1577171171782!5m2!1sen!2skh"
                        width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>

                <div class="col-lg-6 venue-info">
                    <div class="row justify-content-center">
                        <div class="col-11 col-lg-8">
                            <h3>Ministry of Posts and Telecommunications</h3>
                            <p>The Ministry of Posts and Telecommunications is the government ministry that governs the
                                postal system and the telecommunications systems of Cambodia. As of 2013 the Minister of
                                Posts and Telecommunications was So Khun; the ministry maintains offices in Phnom Penh.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Event -->

    <!-- Hotel-->
    <section id="hotel">
        <div class="container" data-aos="fade-up">
            <div class="section-header">
                <h1 class="section-heading">Hotel</h1>
                <p><em>Here are some nearby hotels</em></p>
                <div class="underline"></div>
            </div>
        </div>
        <div class="shadow-lg p-3 mb-5 bg-white rounded">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="card">
                            <img src="imgae/Pacific-Hotel-Deluxe-Double-4.jpg" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Pacific Hotel Phnom Penh</h5>
                                <hr>

                                <div class="star">
                                    <i class="fas fa-star "></i>
                                    <i class="fas fa-star "></i>
                                    <i class="fas fa-star "></i>
                                    <i class="fas fa-star "></i>
                                    <i class="fas fa-star icon-s"></i>
                                    <span><a href="https://www.pacifichotel.asia/" target="_blank">
                                            <h6>Readmore <i class='fas fa-angle-double-right'></i></h6>
                                        </a></span>
                                </div>
                                <hr>
                                <p class="card-text">0.6 Mile from the Venue</p>
                                <p class="card-text">Phone: (+855) 023 218 592</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card">
                            <img src="imgae/phnompenhhotel.jpg" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Phnom Penh Hotel</h5>
                                <hr>
                                <div class="star">
                                    <i class="fas fa-star "></i>
                                    <i class="fas fa-star "></i>
                                    <i class="fas fa-star "></i>
                                    <i class="fas fa-star "></i>
                                    <i class="fas fa-star icon-s"></i>
                                    <span><a href="http://phnompenhhotel.com/" target="_blank">
                                            <h6>Readmore <i class="fas fa-angle-double-right"></i></h6>
                                        </a></span>
                                </div>
                                <hr>
                                <p class="card-text">1.4 Mile from the Venue</p>
                                <p class="card-text">Phone: (+855) 023 991 868</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card">
                            <img src="imgae/sunwayhotel.jpg" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Phnom Penh Sunway Hotel</h5>
                                <hr>
                                <div class="star">
                                    <i class="fas fa-star "></i>
                                    <i class="fas fa-star "></i>
                                    <i class="fas fa-star "></i>
                                    <i class="fas fa-star "></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <span><a href="https://www.sunwayhotels.com/sunway-phnompenh/" target="_blank">
                                            <h6>Readmore <i class="fas fa-angle-double-right"></i></h6>
                                        </a></span>
                                </div>
                                <hr>
                                <p class="card-text">0.8 Mile from the Venue</p>
                                <p class="card-text">Phone: (+855) 023 430 333</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Hotel-->

    <!--GALLERY-->
    <section id="gallery">
        <div class="container" data-aos="fade-up">
            <div class="section-header">
                <h1 class="section-heading">GALLERY</h1>
                <h5 style="color: red;"><em> Check our gallery from the recent events</em></h5>
                <div class="underline"></div>
            </div>
        </div>
        <div class="shadow-lg p-3 mb-5 bg-white rounded">
            <div class="container">
                <div class="img row">
                    <div class="col-md-4">
                        <a href="./imgae/ona1.jpg " data-lightbox="niptict">
                            <img src="./imgae/ona1.jpg " alt="">
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a href="./imgae/ona2.jpg " class="" data-lightbox="niptict">
                            <img src="./imgae/ona2.jpg " alt="">
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a href="./imgae/ona3.jpg " class="" data-lightbox="niptict">
                            <img src="./imgae/ona3.jpg " alt="">
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a href="./imgae/ona7.jpg " class="" data-lightbox="niptict">
                            <img src="./imgae/ona7.jpg " alt="">
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a href="./imgae/ona5.jpg " class="" data-lightbox="niptict">
                            <img src="./imgae/ona5.jpg " alt="">
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a href="./imgae/ona6.jpg " class="" data-lightbox="niptict">
                            <img src="./imgae/ona6.jpg " alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End GALLERY-->
    <!-- SPP -->
    <section id="supporters" class="section-with-bg wow fadeInUp"
        style="visibility: visible; animation-name: fadeInUp;">
        <div class="container" data-aos="fade-up">
            <div class="section-header">
                <h1 class="section-heading">SUPPORTED BY</h1>
                <div class="underline"></div>
            </div>
        </div>
        <div class="shadow-lg p-3 mb-5 bg-white rounded">
            <div class="container">
                <div class="row no-gutters supporters-wrap clearfix">
                    <div class="col-sm-3">

                    </div>
                    <div class="col-sm-2">
                        <div class="supporter-logo">
                            <img src="https://ona.niptict.edu.kh/img/supporters/MPTC.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-sm-2">
                    </div>
                    <div class="col-sm-2">
                        <div class="supporter-logo">
                            <img src="imgae/download.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End SPP -->
    <!--CONTACT US-->
    <section id="contactus">
        <div class="container" data-aos="fade-up">
            <div class="section-header">
                <h1 class="section-heading">CONTACT US</h1>
                <div class="underline"></div>
            </div>
        </div>
        <div class="shadow-lg p-3 mb-5 bg-white rounded">
            <div class="bg-contact100" style="background-image: url('images/f1.jpg');">
                <div class="container-contact100">
                    <div class="wrap-contact100">
                        <div class="contact100-pic js-tilt" data-tilt>
                            <img src="./imgae/logo.png" alt="IMG">
                        </div>

                        <form class="contact100-form validate-form">
                            <div class="wrap-input100 validate-input" data-validate="Name is required">
                                <input class="input100" type="text" name="name" placeholder="Name">
                                <span class="focus-input100"></span>
                                <span class="symbol-input100">
                                    <i class="fa fa-user" aria-hidden="true"></i>
                                </span>
                            </div>

                            <div class="wrap-input100 validate-input"
                                data-validate="Valid email is required: ex@abc.xyz">
                                <input class="input100" type="text" name="email" placeholder="Email">
                                <span class="focus-input100"></span>
                                <span class="symbol-input100">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                </span>
                            </div>

                            <div class="wrap-input100 validate-input" data-validate="Message is required">
                                <textarea class="input100" name="message" placeholder="Message"></textarea>
                                <span class="focus-input100"></span>
                            </div>

                            <div class="container-contact100-form-btn">
                                <button class="contact100-form-btn">
                                    Send Message
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--End CONTACT US-->
    <!-- Footer -->
    <footer class="page-footer font-small mdb-color lighten-3 pt-4">
        <div class="container text-center text-md-left">
            <div class="row">
                <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

                    <h5 class="font-weight-bold text-uppercase mb-4">
                        <img src="/imgae/logo.png" alt="" style="width: 150px;">
                    </h5>
                    <p>The aims of the fourth Regional Conference on Optical character recognition and Natural language
                        processing technologies for ASEAN languages 2020 (ONA 2020) is to promote research in Optical
                        character recognition for complex scripts and Natural language processing for ASEAN Languages.
                        This conference provides a place and opportunity to exchange ideas, discuss current issues, and
                        share experiences among researchers, professionals, and practitioners.</p>
                </div>
                <hr class="clearfix w-100 d-md-none">
                <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
                    <h5 class="font-weight-bold text-uppercase mb-4">VISITOR</h5>
                    <div class="underline"></div>
                    <img src="./imgae/Vistor.png" alt="">
                </div>
                <hr class="clearfix w-100 d-md-none">
                <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">
                    <h5 class="font-weight-bold text-uppercase mb-4">CONTACT US</h5>
                    <div class="underline"></div>
                    <ul class="list-unstyled">
                        <li>
                            <p>
                                <i class="fas fa-home mr-3"></i> National Road 6A, Kthor
                                Prek Leap ChroyChangvar
                                Phnom Penh, Cambodia</p>
                        </li>
                        <li>
                            <p>
                                <i class="fas fa-envelope mr-3"></i> ona@niptict.edu.kh</p>
                        </li>
                        <li>
                            <p>
                                <i class="fas fa-phone mr-3"></i> (+855) 010 340 000</p>
                        </li>
                        <div class="container">
                            <div class="row">
                                <div class="social">
                                    <a href="#header"><i class="ri-twitter-fill"></i></a>
                                    <a href="#header"><i class="ri-facebook-fill"></i></a>
                                    <a href="#header"><i class="ri-instagram-fill"></i></a>
                                    <a href="#header"> <i class="ri-linkedin-box-fill"></i> </a>
                                    <a href="#header"> <i class="fab fa-google-plus-g"></i> </a>
                                </div>
                            </div>
                        </div>
                </div>
                </ul>

            </div>
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3"> © Copyright <strong>ONA 2020</strong>. All Rights Reserved
            </div>
            <!-- Copyright -->

    </footer>
    <!-- Footer -->
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <!-- Template Main JS File -->
    <script>

        
const backToTopButton = document.querySelector("#back-to-top-btn");

window.addEventListener("scroll", scrollFunction);

function scrollFunction() {
  if (window.pageYOffset > 300) { // Show backToTopButton
    if(!backToTopButton.classList.contains("btnEntrance")) {
      backToTopButton.classList.remove("btnExit");
      backToTopButton.classList.add("btnEntrance");
      backToTopButton.style.display = "block";
    }
  }
  else { // Hide backToTopButton
    if(backToTopButton.classList.contains("btnEntrance")) {
      backToTopButton.classList.remove("btnEntrance");
      backToTopButton.classList.add("btnExit");
      setTimeout(function() {
        backToTopButton.style.display = "none";
      }, 250);
    }
  }
}

backToTopButton.addEventListener("click", smoothScrollBackToTop);

// function backToTop() {
//   window.scrollTo(0, 0);
// }

function smoothScrollBackToTop() {
  const targetPosition = 0;
  const startPosition = window.pageYOffset;
  const distance = targetPosition - startPosition;
  const duration = 750;
  let start = null;
  
  window.requestAnimationFrame(step);

  function step(timestamp) {
    if (!start) start = timestamp;
    const progress = timestamp - start;
    window.scrollTo(0, easeInOutCubic(progress, startPosition, distance, duration));
    if (progress < duration) window.requestAnimationFrame(step);
  }
}

function easeInOutCubic(t, b, c, d) {
	t /= d/2;
	if (t < 1) return c/2*t*t*t + b;
	t -= 2;
	return c/2*(t*t*t + 2) + b;
};
    </script>

</body>

</html>
